<%@ WebHandler Language="C#" Class="lss" %>

using System;
using System.Web;
using System.Data;
using System.Web.SessionState;
using Ei.WebEdit;
public class lss : IHttpHandler, IRequiresSessionState
{

    public void ProcessRequest(HttpContext context)
    {
        context.Response.ContentType = "text/plain";        
        int wid = int.Parse(context.Request.QueryString["wid"].ToString());
        string type = context.Request.QueryString["type"].ToString();
        Ei.WebEdit.Class1 ew = new Ei.WebEdit.Class1();             
        context.Response.Write(ew.ELayOut(wid,type));
    }

    public bool IsReusable
    {
        get
        {
            return false;
        }
    }

}