<%@ Page Language="C#" AutoEventWireup="true" CodeFile="m_left.aspx.cs" Inherits="main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body style=" width: 282px; height: 483px; margin-bottom: 8px; margin-left: 8px; margin-right: 8px; margin-top: 8px; ">
    <form id="form1" runat="server" style="background-color: #BEBEBE;">
    <div style="width: 282px; height: 483px;"> 
        <asp:TreeView ID="TreeView1" runat="server" AutoGenerateDataBindings="false" ExpandDepth=0  Width="282px" Height="483px" >
        </asp:TreeView>        
    </div>
    </form>
</body>
</html>
