<%@ Page Language="C#" AutoEventWireup="true" CodeFile="m_top.aspx.cs" Inherits="main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        .mytxt
        {
            border-top-width: 0px;
            border-right-width: 0px;
            border-bottom-width: 0px;
            border-left-width: 0px;
            border-top-style: dashed;
            border-right-style: dashed;
            border-bottom-style: dashed;
            border-left-style: dashed;
            border-top-color: #000000;
            border-right-color: #000000;
            border-bottom-color: #000000;
            border-left-color: #000000;
        }
    </style>
</head>
<body>
    <table width="100%" height="1" cellspacing="0" cellpadding="0" border="0" 
        bgcolor="Silver">
        <tr>
            <td align="left">
                <img src="../images/menu2_title.jpg" border="0" style="height: 50px">
            </td>
            <td>
                &nbsp;
            </td>
            <td style="width: 520px;  vertical-align: bottom; text-align: right;" 
                id="m_top_title" runat="server">
                
                <%--<input type="text" id="usr" runat="server" readonly="readonly" class="mytxt" style="width: 220px" />--%>
            </td>
        </tr>
    </table>
    <table width="100%" height="1" cellspacing="0" cellpadding="0" border="0">
        <tr bgcolor="#635152">
            <td height="2">
            </td>
        </tr>
        <tr>
            <td height="4">
            </td>
        </tr>
    </table>
</body>
</html>
