<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

警告: 请勿修改此文件，它将用于 Web 发布过程。

版权所有 (C) Microsoft Corporation。保留所有权利。

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a701f23a-b583-4576-a894-aea4e06ff118}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/myweb</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SourceWebProject>
    </SourceWebProject>
    <SourceWebMetabasePath>
    </SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ei\Ei.WebEdit\Ei.Web.csproj">
      <Project>{2C1B8BA9-8F0F-4C56-8B48-9C1B57943C21}</Project>
      <Name>Ei.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\Library\FM.Business\FM.Business.csproj">
      <Project>{2FBC01BB-BCCA-4EBC-9236-31DB5C819EDA}</Project>
      <Name>FM.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\Library\FM.Components\FM.Components.csproj">
      <Project>{6975CD50-BA72-4BD5-AE6B-40C913A9CA11}</Project>
      <Name>FM.Components</Name>
    </ProjectReference>
    <ProjectReference Include="..\Library\FM.ConnetString\FM.ConnetString.csproj">
      <Project>{2E3B06D8-96B0-4DAC-BDDD-758EC8FCD231}</Project>
      <Name>FM.ConnetString</Name>
    </ProjectReference>
    <ProjectReference Include="..\Library\FM.Controls\FM.Controls.csproj">
      <Project>{41156157-AC23-4B87-BE84-6106DF4662CF}</Project>
      <Name>FM.Controls</Name>
    </ProjectReference>
    <ProjectReference Include="..\Library\FM.DAL\FM.DAL.csproj">
      <Project>{E771D3A6-4F02-481D-9DB0-05BA53E31379}</Project>
      <Name>FM.DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Library\FM.SqlCommand\FM.SqlCommand.csproj">
      <Project>{AA88EF5C-5466-4487-87FF-AD8A575E18FD}</Project>
      <Name>FM.SqlCommand</Name>
    </ProjectReference>
    <ProjectReference Include="..\MySession\MySession.csproj">
      <Project>{9B5099C2-2797-42D1-B4B9-224DF66F21F3}</Project>
      <Name>MySession</Name>
    </ProjectReference>
    <ProjectReference Include="..\MyTy\MyTy.csproj">
      <Project>{44801FC4-F82A-4AD5-9302-EE2052A98D75}</Project>
      <Name>MyTy</Name>
    </ProjectReference>
    <ProjectReference Include="..\WeixinUtil\WeixinUtil.csproj">
      <Project>{2AC4A465-FE8F-496E-A373-EBF58C447D69}</Project>
      <Name>WeixinUtil</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>