<h5>帮助说明:</h5>
<ul>
    <li>如果此页面当布局板,那么只需要填写[布局面板]里相应信息 
        <ul>
            <li>l(left左)r(right右)t(top上)b(bottom下)c(center中) 
            </li>
            <li>排布可以填写t,l,c,r,b 2个字母的随意组合,如:tl,tc,tr,tb,tt;lt,ll,lc,lr,lb.... 
            </li>
            <li>其中面板按方位填写,如果只有一个,一定需要填写在中间面板上(排序=cc) 
            </li>
            <li>布局面板管理所有布局,面板上面可以设置内容显示是aspx页面或者nwebid
            </li>
            <li>布局面板中dwidth(复-宽度) dheight(复-高度) 是用来控制每个东西南北中的高度或宽(根据每个方向上的所有布局情况)
            </li>
        </ul>
    </li>

    <li>如果此页面当数据成现(单一页面),那么只一定<b>不要</b>填写[布局面板]里相应信息.
        <ul>
            <li>[DIV布局]<br>
                上下左右中,分别填写后会生成对应的元素,如果位置里面设置了长度(上[简-上高]下[简-下高],左[简-左宽],右[简-右宽]),页按布置生成 
                <br>
                每个DIV布局上,可以是一个aspx 或webid ,如果是页面,那么只允许输入一行,并且URL伟的值会被传递到这个页面上
            </li>
            <li>上下左右中,每个方位一个DIV,每个DIV中根据[排布]的前一个字母区分不同的TABLE
                排布用来规划行列位置  
            </li>
            <li>关于值:<br>
                1.SESSION中的值会被url参数代替<br>
                2.SESSION中的值是用来替换方位SQL!
                <br>
                例sessin 中填@id 方位sql:select * from abc where id=@id<br>
                3.如果htmlid有值且后台字段打勾,直接取方位SQL语句值,如果SQL结果是空就取默认值<br>
                4.如果URL传了值,就用URL的值,否则取默认值<br>
            </li>
            <li>当[中DIV-c]没有布局时,就可以启用SQL语句填弃数据,(使用AJAX加载,@引用 替换SQL语句中的值)<br>
                例引用 中填myid 表达式填 [and  a.id='@'] sql:[select * from abc where 1=1 @myid]
                <br>
                最终SQL会被替换为select * from abc where 1=1 and a.id='值'(先将[and  a.id='@']中@替换为具体值,然后将@myid替换为表达式
            </li>
            <li>[字段维护]<br>
                事件中的js函数,非查询时,不要带参数row,因为行不会变,查询的时候可以带上<br>
                事件中的id系控件id,行号可以使用:Number($($("#" + id).parent().parent()).attr("rownum"))得到<br>
                事件中的field会被替换为字段<br>
            </li>
        </ul>
    </li>
    <li>日期型用来做表达式<br>
        <textarea rows="1" id="textarea4" style="width: 100%">
            and a.rq<  DATEADD(DAY,1,'@')  注意在<后一定要有空格 
            and a.rq>='@' 
            select substring(CONVERT(varchar(10),GETDATE(),120),1,8)+'01' 当月第一天</textarea>

    </li>
    <li>JS<br>
        <textarea rows="1" id="textarea1" style="width: 100%">
        function mycx(){
          waitOn(myFormRefresh);
          //MyFormRefresh();
        }
        window.returnValue="ok";
        var r=openModal(url,"","dialogWidth=800px;dialogHeight=600px");
        window.location.reload();
        2013/1/11
        v_dpt vv_dpt 视图定义有问题
        //取行号,注意一定要是TD下有控件的类型
        var row = Number($($("#" + field).parent().parent()).attr("rownum"));</textarea>
    </li>
    <li>2012-11-9<br>
        方位上新增tree类型,使用id,ssid,text,attr_(字段) 来创建树<br>
        默认2个函数mytree_onLoadSuccess数据加载完后发生 mytree_onClick单击树时发生<br>
        树目录是根据URL参数传值,所以必要的值要在URL里
    </li>
    <li>20130609<br>
        <textarea rows="1" id="textarea2" style="width: 100%">
            function window_onload_a(){
            //首次加载的时候,内容显示完后调用, 等待框消失后
            }
            function window_onload_b(){
            //首次加载的时候,内容显示完后调用, 等待框消失前
            }
            function window_onload_a_cx(){
            //点查询的时候,内容显示完后调用, 等待框消失后
            }
            function window_onload_b_cx(){
            //点查询的时候,内容显示完后调用, 等待框消失前
            }
            function windowInit(loadMark,next) {
                if (loadMark == 1) {
	            //首次加载的时候,内容显示完后调用, 等待框消失前
                } else {
	            //点查询的时候,内容显示完后调用, 等待框消失前
                }
                next(); 
            }

            //没有意义啊
            function afterFadeout(loadMark,next) {
                if (loadMark == 1) {
	            //首次加载的时候,内容显示完后调用, 等待框消失后
                } else {
	            //点查询的时候,内容显示完后调用, 等待框消失后
                }
                next();
            }</textarea>
    </li>
    <li>20130612 
    myAjax(sql,["","on","off"]
    第二个参数代表发送的SQL是否执行set xact_abort
    </li>
    <li>20130818 明细加入另一种写法
    tb_tbinfo 加一个字段 mxly nvarchar(50) not null default('')<br>
        vv_tbinfo,v_tbinfo,v_v_widconfig,v_v_widsql<br>
        p_UPSJY存储过程<br>
        sp_refreshview v_v_widconfig<br>
        20130914<br>
        sq_mysys.tb_sp_poslx 增加KZX int defalut (0)<br>
        0不控制, 1退货使用,只能退已开单的货<br>
        vv_sp_poslx,v_sp_poslx<br>
        sp_refreshview v_sp_poslx<br>
        增加一个手工退货<br>
        20130930<br>
        增加数据处理跟踪 sq_mysql中增加_tb_msg_log<br>
        20131021<br>
        增加EXCEL,打印<br>
        20131022<br>
        增加菜单弹出设置 tb_menu alone<br>
        20131030<br>
        筛选 onclick="mySysFindSort()"<br>
        打印onclick="myDefaultOperate('print')"<br>
        导出Excel onclick="myDefaultOperate('excel')"<br>
    </li>
    <li>v_sp_user_ck 一开始设计没有分配仓库就是所有仓库,这个设计有问题取消掉了
    权限就使用这个视图
    </li>
    <li>将203的my_sql[max\maxsql2] ,200 mb[max\maxmb] 移入笔记本中
    </li>
    <li>内容
    1.非尺码  setVal("mxbz",0,"ddd");getVal("mxbz",0);<br>
        2.尺码    setVal("mxd",0,12,"cm","1");getVal("mxd",0,"cm","1");<br>
        合计<br>
        1.非尺码 myHj("sl","14");myHj("sl",null);<br>
        2.尺码   myHj("mxd","12","cm",1);  myHj("mxd",null,"cm",1);
        <br>
        20140317<br>
        1.修改文件上的textarea类型,宽高样式
    2.tb_wid_layout 增加一个css0 (nvarchar(500));css (nvarchar(500)),v_wid_layout,vv_wid_layout , sp_refreshview v_wid_layout

    </li>
    <li>
        <textarea rows="1" id="textarea3" style="width: 100%">
        function mycx(){
         if(checkSession() == false) {
           reLoad();
         }else{
          waitOn(myFormRefresh);
         }
        }</textarea>
    </li>
    <li>取出所有session字段做成字典,并将URL参数加入,@userid @tzid @username加入字典
    在构建各个方向上的HTML标签时,使用@key的地方进行转换

    主数据源中的@KEY使用表达式替换.

    关于默认值的认识
    后台字段打勾
       如果后台有数据从后台来 否则来源默认值
    如果没打勾
      如果字段上面有写上session ,那么从URL有传参读取,没传参就是空,
      否则默认值
  
    </li>
</ul>
